// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		40509EE3211E09E400277958 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40509EE2211E09E400277958 /* AppDelegate.swift */; };
		40509EE5211E09E400277958 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40509EE4211E09E400277958 /* ViewController.swift */; };
		40509EE8211E09E400277958 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40509EE6211E09E400277958 /* Main.storyboard */; };
		40509EEA211E09E500277958 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 40509EE9211E09E500277958 /* Assets.xcassets */; };
		40509EED211E09E500277958 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40509EEB211E09E500277958 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		40509EDF211E09E400277958 /* Import From iCloud Tutorial.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Import From iCloud Tutorial.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		40509EE2211E09E400277958 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		40509EE4211E09E400277958 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		40509EE7211E09E400277958 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		40509EE9211E09E500277958 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		40509EEC211E09E500277958 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		40509EEE211E09E500277958 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		40509EDC211E09E400277958 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40509ED6211E09E400277958 = {
			isa = PBXGroup;
			children = (
				40509EE1211E09E400277958 /* Import From iCloud Tutorial */,
				40509EE0211E09E400277958 /* Products */,
			);
			sourceTree = "<group>";
		};
		40509EE0211E09E400277958 /* Products */ = {
			isa = PBXGroup;
			children = (
				40509EDF211E09E400277958 /* Import From iCloud Tutorial.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40509EE1211E09E400277958 /* Import From iCloud Tutorial */ = {
			isa = PBXGroup;
			children = (
				40509EE2211E09E400277958 /* AppDelegate.swift */,
				40509EE4211E09E400277958 /* ViewController.swift */,
				40509EE6211E09E400277958 /* Main.storyboard */,
				40509EE9211E09E500277958 /* Assets.xcassets */,
				40509EEB211E09E500277958 /* LaunchScreen.storyboard */,
				40509EEE211E09E500277958 /* Info.plist */,
			);
			path = "Import From iCloud Tutorial";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		40509EDE211E09E400277958 /* Import From iCloud Tutorial */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40509EF1211E09E500277958 /* Build configuration list for PBXNativeTarget "Import From iCloud Tutorial" */;
			buildPhases = (
				40509EDB211E09E400277958 /* Sources */,
				40509EDC211E09E400277958 /* Frameworks */,
				40509EDD211E09E400277958 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Import From iCloud Tutorial";
			productName = "Import From iCloud Tutorial";
			productReference = 40509EDF211E09E400277958 /* Import From iCloud Tutorial.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		40509ED7211E09E400277958 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Aurora;
				TargetAttributes = {
					40509EDE211E09E400277958 = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 40509EDA211E09E400277958 /* Build configuration list for PBXProject "Import From iCloud Tutorial" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 40509ED6211E09E400277958;
			productRefGroup = 40509EE0211E09E400277958 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				40509EDE211E09E400277958 /* Import From iCloud Tutorial */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		40509EDD211E09E400277958 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40509EED211E09E500277958 /* LaunchScreen.storyboard in Resources */,
				40509EEA211E09E500277958 /* Assets.xcassets in Resources */,
				40509EE8211E09E400277958 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		40509EDB211E09E400277958 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40509EE5211E09E400277958 /* ViewController.swift in Sources */,
				40509EE3211E09E400277958 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		40509EE6211E09E400277958 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40509EE7211E09E400277958 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		40509EEB211E09E500277958 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40509EEC211E09E500277958 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		40509EEF211E09E500277958 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		40509EF0211E09E500277958 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		40509EF2211E09E500277958 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 44E38FYW6J;
				INFOPLIST_FILE = "Import From iCloud Tutorial/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.aurora.Import-From-iCloud-Tutorial";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		40509EF3211E09E500277958 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 44E38FYW6J;
				INFOPLIST_FILE = "Import From iCloud Tutorial/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.aurora.Import-From-iCloud-Tutorial";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		40509EDA211E09E400277958 /* Build configuration list for PBXProject "Import From iCloud Tutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40509EEF211E09E500277958 /* Debug */,
				40509EF0211E09E500277958 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40509EF1211E09E500277958 /* Build configuration list for PBXNativeTarget "Import From iCloud Tutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40509EF2211E09E500277958 /* Debug */,
				40509EF3211E09E500277958 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 40509ED7211E09E400277958 /* Project object */;
}
